# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Meals Around' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!

  # Pods for Wots4Dinner
    pod 'GBDeviceInfo'
    pod 'AFNetworking'
    pod 'MBProgressHUD'
    pod 'LEAlertController'
    pod 'Reachability'
    pod 'PureLayout'
    pod 'JBKenBurnsView'
    pod 'HCSStarRatingView'
    pod 'JDAvatarProgress'
    #pod 'TOCropViewController'
    pod 'SBPickerSelector'
    pod 'FCFileManager'
    pod 'SDWebImage'
    pod 'EAIntroView'
    pod 'GoogleMaps'
    pod 'GooglePlaces'    
    pod 'BonMot', '~>3.2'
    pod 'UITextView+Placeholder'
    pod 'MGSwipeTableCell'
    pod 'LGPlusButtonsView'
    pod 'APAddressBook'
    pod 'URBNShareKit'
    pod 'SDVersion'
    pod 'STPopup'
    pod 'CardIO'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'DLRadioButton'
    pod 'SKTaskManager'
    pod 'INTULocationManager'
    pod 'IQKeyboardManager'
    pod "CTVideoPlayerView"

end
