<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="MNK-6b-iNy">
            <objects>
                <viewController storyboardIdentifier="WDMessageViewController" automaticallyAdjustsScrollViewInsets="NO" id="jvM-qz-6kX" customClass="WDMessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sc4-lG-mEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sn-sD-NJc">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c0e-tZ-mQY"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Read All" id="8rX-Cg-qlp">
                                        <color key="tintColor" red="1" green="0.42745098040000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="clickedRead:" destination="jvM-qz-6kX" id="zhE-yZ-ZDi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cj9-nL-G20"/>
                                    <barButtonItem title="Delete" id="39k-3Q-6h7">
                                        <color key="tintColor" red="1" green="0.42745098040000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="clickedDelete:" destination="jvM-qz-6kX" id="BZX-Y2-2ya"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oPJ-Xu-tve">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WDMessageTableViewCell" rowHeight="88" id="E7B-sB-1e8" customClass="WDMessageTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7B-sB-1e8" id="uTm-pw-tMf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3P9-nq-mWu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manhattan Borough" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paf-qN-Bi1">
                                                            <rect key="frame" x="86" y="30" width="292" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="XnP-eY-S0A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                            <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:54 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yde-W2-A5J">
                                                            <rect key="frame" x="330" y="6" width="76" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="76" id="hAx-9T-KKL"/>
                                                                <constraint firstAttribute="height" constant="21" id="hbi-FG-7bm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="v1y-94-3th">
                                                            <rect key="frame" x="8" y="6" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="Ldl-oN-rn9"/>
                                                                <constraint firstAttribute="height" constant="70" id="chH-q9-Ba1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKf-Nc-sLe" customClass="GroupAvatarView">
                                                            <rect key="frame" x="8" y="6" width="70" height="70"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="3ou-kM-VT6"/>
                                                                <constraint firstAttribute="height" constant="70" id="qqN-fV-PtZ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkc-5o-vb6">
                                                            <rect key="frame" x="8" y="86" width="398" height="1"/>
                                                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Ll3-MI-UuF"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jason Hodges" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIb-NS-8uc">
                                                            <rect key="frame" x="86" y="6" width="236" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="tBS-P9-gbI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                                            <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="paf-qN-Bi1" firstAttribute="leading" secondItem="v1y-94-3th" secondAttribute="trailing" constant="8" id="5Qg-6l-RKD"/>
                                                        <constraint firstItem="paf-qN-Bi1" firstAttribute="top" secondItem="mIb-NS-8uc" secondAttribute="bottom" constant="3" id="79B-p7-pKO"/>
                                                        <constraint firstItem="XKf-Nc-sLe" firstAttribute="top" secondItem="3P9-nq-mWu" secondAttribute="top" constant="6" id="A72-U8-ry5"/>
                                                        <constraint firstAttribute="trailing" secondItem="gkc-5o-vb6" secondAttribute="trailing" constant="8" id="F4z-mc-1ye"/>
                                                        <constraint firstAttribute="bottom" secondItem="gkc-5o-vb6" secondAttribute="bottom" id="FoH-IX-Do1"/>
                                                        <constraint firstItem="Yde-W2-A5J" firstAttribute="leading" secondItem="mIb-NS-8uc" secondAttribute="trailing" constant="8" id="Odw-ZT-n0z"/>
                                                        <constraint firstItem="Yde-W2-A5J" firstAttribute="top" secondItem="3P9-nq-mWu" secondAttribute="top" constant="6" id="Rwr-qN-4un"/>
                                                        <constraint firstItem="mIb-NS-8uc" firstAttribute="top" secondItem="3P9-nq-mWu" secondAttribute="top" constant="6" id="SQV-a5-I3Q"/>
                                                        <constraint firstItem="XKf-Nc-sLe" firstAttribute="leading" secondItem="3P9-nq-mWu" secondAttribute="leading" constant="8" id="ScT-iU-kPG"/>
                                                        <constraint firstItem="v1y-94-3th" firstAttribute="top" secondItem="3P9-nq-mWu" secondAttribute="top" constant="6" id="Ujr-pQ-EC6"/>
                                                        <constraint firstItem="mIb-NS-8uc" firstAttribute="leading" secondItem="v1y-94-3th" secondAttribute="trailing" constant="8" id="kSA-gQ-j4U"/>
                                                        <constraint firstItem="v1y-94-3th" firstAttribute="leading" secondItem="3P9-nq-mWu" secondAttribute="leading" constant="8" id="lmA-Mx-mGx"/>
                                                        <constraint firstItem="gkc-5o-vb6" firstAttribute="leading" secondItem="3P9-nq-mWu" secondAttribute="leading" constant="8" id="lsm-Wc-NDF"/>
                                                        <constraint firstAttribute="trailing" secondItem="paf-qN-Bi1" secondAttribute="trailing" constant="36" id="q2k-sg-CJh"/>
                                                        <constraint firstItem="paf-qN-Bi1" firstAttribute="top" secondItem="mIb-NS-8uc" secondAttribute="bottom" constant="3" id="tbK-S6-7Qz"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yde-W2-A5J" secondAttribute="trailing" constant="8" id="zOv-dp-OE8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3P9-nq-mWu" secondAttribute="trailing" id="Ipk-LB-hTb"/>
                                                <constraint firstAttribute="bottom" secondItem="3P9-nq-mWu" secondAttribute="bottom" constant="1" id="d1P-uB-9lB"/>
                                                <constraint firstItem="3P9-nq-mWu" firstAttribute="top" secondItem="uTm-pw-tMf" secondAttribute="top" id="uaP-GM-h6x"/>
                                                <constraint firstItem="3P9-nq-mWu" firstAttribute="leading" secondItem="uTm-pw-tMf" secondAttribute="leading" id="yoh-mP-gG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarGroup" destination="XKf-Nc-sLe" id="LDZ-nJ-2FQ"/>
                                            <outlet property="ivAvatar" destination="v1y-94-3th" id="fDR-zL-mVw"/>
                                            <outlet property="lbAddress" destination="paf-qN-Bi1" id="jXY-Qc-Zgh"/>
                                            <outlet property="lbDateTime" destination="Yde-W2-A5J" id="X1m-lb-Hhn"/>
                                            <outlet property="lbName" destination="mIb-NS-8uc" id="LJN-Ml-uNE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" rowHeight="44" id="ivu-Bb-sHr">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ivu-Bb-sHr" id="NU1-TN-HT0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7QB-h8-HfT">
                                                    <rect key="frame" x="197" y="12.666666666666664" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="7QB-h8-HfT" secondAttribute="centerX" id="RxT-b8-3hl"/>
                                                <constraint firstAttribute="centerY" secondItem="7QB-h8-HfT" secondAttribute="centerY" constant="-0.5" id="klk-94-D5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jvM-qz-6kX" id="hXu-zG-6ei"/>
                                    <outlet property="delegate" destination="jvM-qz-6kX" id="gNV-7J-SeK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oPJ-Xu-tve" firstAttribute="top" secondItem="4aN-8Q-LJK" secondAttribute="top" id="Eje-4f-3N9"/>
                            <constraint firstItem="4aN-8Q-LJK" firstAttribute="trailing" secondItem="8Sn-sD-NJc" secondAttribute="trailing" id="F5l-Em-mVC"/>
                            <constraint firstItem="4aN-8Q-LJK" firstAttribute="trailing" secondItem="oPJ-Xu-tve" secondAttribute="trailing" id="bbg-Th-yMd"/>
                            <constraint firstItem="oPJ-Xu-tve" firstAttribute="leading" secondItem="4aN-8Q-LJK" secondAttribute="leading" id="cE4-yD-Y6l"/>
                            <constraint firstItem="4aN-8Q-LJK" firstAttribute="bottom" secondItem="8Sn-sD-NJc" secondAttribute="bottom" id="dxj-q2-7Rb"/>
                            <constraint firstItem="4aN-8Q-LJK" firstAttribute="bottom" secondItem="oPJ-Xu-tve" secondAttribute="bottom" id="eyV-lO-kxq"/>
                            <constraint firstItem="8Sn-sD-NJc" firstAttribute="leading" secondItem="4aN-8Q-LJK" secondAttribute="leading" id="kc5-nJ-zxk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4aN-8Q-LJK"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="DB4-b1-X2v">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="xjx-mZ-NxT">
                            <color key="tintColor" red="1" green="0.42745098040000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickedBack:" destination="jvM-qz-6kX" id="oRA-l7-1Dn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Voz-2j-au6">
                            <color key="tintColor" red="1" green="0.42745098040000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickedEdit:" destination="jvM-qz-6kX" id="pFO-66-gkc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonDelete" destination="39k-3Q-6h7" id="LSE-mY-ZVS"/>
                        <outlet property="barButtonRead" destination="8rX-Cg-qlp" id="ps8-s9-u3t"/>
                        <outlet property="heightConstraint" destination="c0e-tZ-mQY" id="G69-gX-rRI"/>
                        <outlet property="tableView" destination="oPJ-Xu-tve" id="ZHZ-dy-qZ1"/>
                        <outlet property="toolBar" destination="8Sn-sD-NJc" id="TVX-By-Svp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWJ-lw-PEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="177"/>
        </scene>
        <!--New Message View Controller-->
        <scene sceneID="eMB-p1-9fx">
            <objects>
                <viewController storyboardIdentifier="WDNewMessageViewController" automaticallyAdjustsScrollViewInsets="NO" id="uPb-Qf-pdp" customClass="WDNewMessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cl0-Om-UDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIn-ck-QiQ" customClass="THContactPickerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJf-U2-3dz">
                                        <rect key="frame" x="375" y="4" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="YgL-M0-K53"/>
                                            <constraint firstAttribute="width" constant="35" id="omd-KM-qdR"/>
                                        </constraints>
                                        <state key="normal" image="ic_check_all"/>
                                        <connections>
                                            <action selector="clickedSelectAll:" destination="uPb-Qf-pdp" eventType="touchUpInside" id="8gJ-C3-Ulj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CR1-Vo-PA6"/>
                                    <constraint firstAttribute="bottom" secondItem="xJf-U2-3dz" secondAttribute="bottom" constant="5" id="HcA-1p-F98"/>
                                    <constraint firstAttribute="trailing" secondItem="xJf-U2-3dz" secondAttribute="trailing" constant="4" id="N3p-Aw-Gev"/>
                                    <constraint firstItem="xJf-U2-3dz" firstAttribute="top" secondItem="jIn-ck-QiQ" secondAttribute="top" constant="4" id="uFs-YJ-AMp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7nc-D9-ntq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WDNewMessageTableViewCell" rowHeight="64" id="sFW-tK-ZRj" customClass="WDNewMessageTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sFW-tK-ZRj" id="TEK-zy-fvw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKl-4Q-FKi">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="NiE-wv-f72">
                                                            <rect key="frame" x="8" y="4.6666666666666679" width="54" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="54" id="dps-IM-6yx"/>
                                                                <constraint firstAttribute="width" constant="54" id="us9-lH-zWq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpN-be-rka">
                                                            <rect key="frame" x="8" y="62" width="398" height="1"/>
                                                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="QIe-Ew-XbL"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jason Hodges" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W3-J7-UWz">
                                                            <rect key="frame" x="70" y="21" width="293" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="qx3-9H-eDM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                                            <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6c-1r-sXB">
                                                            <rect key="frame" x="371" y="14" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="XJP-gI-sn5"/>
                                                                <constraint firstAttribute="width" constant="35" id="oGQ-qH-97m"/>
                                                            </constraints>
                                                            <state key="normal" image="ic_check_enable">
                                                                <color key="titleColor" red="0.96862745100000003" green="0.5450980392" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="O6c-1r-sXB" firstAttribute="leading" secondItem="6W3-J7-UWz" secondAttribute="trailing" constant="8" id="1EY-Kf-8Ex"/>
                                                        <constraint firstItem="NiE-wv-f72" firstAttribute="leading" secondItem="HKl-4Q-FKi" secondAttribute="leading" constant="8" id="LyJ-0A-y1x"/>
                                                        <constraint firstAttribute="trailing" secondItem="kpN-be-rka" secondAttribute="trailing" constant="8" id="Rd8-vJ-MYl"/>
                                                        <constraint firstItem="6W3-J7-UWz" firstAttribute="centerY" secondItem="HKl-4Q-FKi" secondAttribute="centerY" id="UB8-nM-2eV"/>
                                                        <constraint firstItem="O6c-1r-sXB" firstAttribute="centerY" secondItem="HKl-4Q-FKi" secondAttribute="centerY" id="XZl-nw-7m2"/>
                                                        <constraint firstItem="NiE-wv-f72" firstAttribute="centerY" secondItem="HKl-4Q-FKi" secondAttribute="centerY" id="Xc8-tU-lff"/>
                                                        <constraint firstItem="6W3-J7-UWz" firstAttribute="leading" secondItem="NiE-wv-f72" secondAttribute="trailing" constant="8" id="bhE-Qz-NbN"/>
                                                        <constraint firstAttribute="trailing" secondItem="O6c-1r-sXB" secondAttribute="trailing" constant="8" id="nUS-9d-CM6"/>
                                                        <constraint firstAttribute="bottom" secondItem="kpN-be-rka" secondAttribute="bottom" id="naf-uV-tUb"/>
                                                        <constraint firstItem="kpN-be-rka" firstAttribute="leading" secondItem="HKl-4Q-FKi" secondAttribute="leading" constant="8" id="vKQ-kq-ag9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HKl-4Q-FKi" secondAttribute="trailing" id="7Zt-gc-5V2"/>
                                                <constraint firstAttribute="bottom" secondItem="HKl-4Q-FKi" secondAttribute="bottom" constant="1" id="Meo-E6-l2H"/>
                                                <constraint firstItem="HKl-4Q-FKi" firstAttribute="top" secondItem="TEK-zy-fvw" secondAttribute="top" id="Mit-o1-sLv"/>
                                                <constraint firstItem="HKl-4Q-FKi" firstAttribute="leading" secondItem="TEK-zy-fvw" secondAttribute="leading" id="oTE-xr-5gN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnChecked" destination="O6c-1r-sXB" id="Ln5-MT-yuo"/>
                                            <outlet property="ivAvatar" destination="NiE-wv-f72" id="cLr-4Z-rys"/>
                                            <outlet property="lbName" destination="6W3-J7-UWz" id="IeN-eG-hW7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uPb-Qf-pdp" id="Hmg-6M-slG"/>
                                    <outlet property="delegate" destination="uPb-Qf-pdp" id="7Qq-KZ-xIH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jIn-ck-QiQ" firstAttribute="top" secondItem="Aaw-zb-syw" secondAttribute="top" id="3CT-RG-8DT"/>
                            <constraint firstItem="7nc-D9-ntq" firstAttribute="top" secondItem="jIn-ck-QiQ" secondAttribute="bottom" id="TEZ-60-cSF"/>
                            <constraint firstItem="Aaw-zb-syw" firstAttribute="trailing" secondItem="jIn-ck-QiQ" secondAttribute="trailing" id="a7L-rC-lm8"/>
                            <constraint firstItem="Aaw-zb-syw" firstAttribute="trailing" secondItem="7nc-D9-ntq" secondAttribute="trailing" id="fdb-mw-ce8"/>
                            <constraint firstItem="jIn-ck-QiQ" firstAttribute="leading" secondItem="Aaw-zb-syw" secondAttribute="leading" id="jIU-ZC-Ndw"/>
                            <constraint firstItem="Aaw-zb-syw" firstAttribute="bottom" secondItem="7nc-D9-ntq" secondAttribute="bottom" id="kT0-iV-FzH"/>
                            <constraint firstItem="7nc-D9-ntq" firstAttribute="leading" secondItem="Aaw-zb-syw" secondAttribute="leading" id="srf-3A-of5"/>
                            <constraint firstItem="7nc-D9-ntq" firstAttribute="top" secondItem="jIn-ck-QiQ" secondAttribute="bottom" id="wO7-ni-HuI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aaw-zb-syw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ify-Zz-XIo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="su6-x1-pcc">
                            <color key="tintColor" red="1" green="0.42745098040000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickedBack:" destination="uPb-Qf-pdp" id="b0p-k6-s51"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="AIV-tl-bwe">
                            <color key="tintColor" red="1" green="0.42745098040000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickedNext:" destination="uPb-Qf-pdp" id="lGp-sI-0k6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSelectAll" destination="xJf-U2-3dz" id="FcE-Rm-CgK"/>
                        <outlet property="contactPickerView" destination="jIn-ck-QiQ" id="nLh-lm-yxU"/>
                        <outlet property="tableView" destination="7nc-D9-ntq" id="g18-dO-59V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYF-mv-aPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="177"/>
        </scene>
        <!--People-->
        <scene sceneID="ALa-BG-I4m">
            <objects>
                <viewController storyboardIdentifier="WDPeopleViewController" automaticallyAdjustsScrollViewInsets="NO" id="7Cg-02-y0Z" customClass="WDPeopleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwD-lK-cei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-Kz-yx7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WDNewMessageTableViewCell" rowHeight="64" id="8AA-YF-2sI" customClass="WDNewMessageTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8AA-YF-2sI" id="v6C-Lr-xLg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qs-sk-bHn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="72c-Zi-cVc">
                                                            <rect key="frame" x="8" y="4.6666666666666679" width="54" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="54" id="dRh-dp-k1K"/>
                                                                <constraint firstAttribute="width" constant="54" id="rWB-Gf-9tl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAu-9E-ewX">
                                                            <rect key="frame" x="8" y="62" width="398" height="1"/>
                                                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="nl1-1M-QF4"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jason Hodges" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrR-qE-Ksi">
                                                            <rect key="frame" x="70" y="21" width="336" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="nuF-Mc-QoI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                                            <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="72c-Zi-cVc" firstAttribute="leading" secondItem="5qs-sk-bHn" secondAttribute="leading" constant="8" id="3rq-bt-ciq"/>
                                                        <constraint firstAttribute="trailing" secondItem="HrR-qE-Ksi" secondAttribute="trailing" constant="8" id="GQ5-lE-MNS"/>
                                                        <constraint firstItem="HrR-qE-Ksi" firstAttribute="centerY" secondItem="5qs-sk-bHn" secondAttribute="centerY" id="PRr-Z4-vxy"/>
                                                        <constraint firstItem="jAu-9E-ewX" firstAttribute="leading" secondItem="5qs-sk-bHn" secondAttribute="leading" constant="8" id="ZrH-eG-Ajo"/>
                                                        <constraint firstAttribute="trailing" secondItem="jAu-9E-ewX" secondAttribute="trailing" constant="8" id="gjs-gE-fmi"/>
                                                        <constraint firstItem="72c-Zi-cVc" firstAttribute="centerY" secondItem="5qs-sk-bHn" secondAttribute="centerY" id="js0-AK-yKn"/>
                                                        <constraint firstAttribute="bottom" secondItem="jAu-9E-ewX" secondAttribute="bottom" id="pZl-Qa-T6v"/>
                                                        <constraint firstItem="HrR-qE-Ksi" firstAttribute="leading" secondItem="72c-Zi-cVc" secondAttribute="trailing" constant="8" id="tQn-eN-FKK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5qs-sk-bHn" secondAttribute="bottom" constant="1" id="2CM-mu-Ngw"/>
                                                <constraint firstAttribute="trailing" secondItem="5qs-sk-bHn" secondAttribute="trailing" id="3gd-j3-RIx"/>
                                                <constraint firstItem="5qs-sk-bHn" firstAttribute="leading" secondItem="v6C-Lr-xLg" secondAttribute="leading" id="HCD-Ns-WST"/>
                                                <constraint firstItem="5qs-sk-bHn" firstAttribute="top" secondItem="v6C-Lr-xLg" secondAttribute="top" id="Vag-Nl-TCL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivAvatar" destination="72c-Zi-cVc" id="mW7-wY-y8j"/>
                                            <outlet property="lbName" destination="HrR-qE-Ksi" id="spl-oc-AMd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Cg-02-y0Z" id="1bz-ZI-epp"/>
                                    <outlet property="delegate" destination="7Cg-02-y0Z" id="mtP-eN-r8T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7zc-CQ-Kxy" firstAttribute="bottom" secondItem="lTd-Kz-yx7" secondAttribute="bottom" id="RS9-Pj-gMA"/>
                            <constraint firstItem="lTd-Kz-yx7" firstAttribute="leading" secondItem="7zc-CQ-Kxy" secondAttribute="leading" id="kDQ-r4-Azh"/>
                            <constraint firstItem="7zc-CQ-Kxy" firstAttribute="trailing" secondItem="lTd-Kz-yx7" secondAttribute="trailing" id="py7-gY-3Uk"/>
                            <constraint firstItem="lTd-Kz-yx7" firstAttribute="top" secondItem="7zc-CQ-Kxy" secondAttribute="top" id="zzH-Hf-mgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7zc-CQ-Kxy"/>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="BIy-NC-95W"/>
                    <connections>
                        <outlet property="tableView" destination="lTd-Kz-yx7" id="XeQ-ed-Qxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFp-lK-CvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="177"/>
        </scene>
        <!--Content Message View Controller-->
        <scene sceneID="jvs-VI-mHh">
            <objects>
                <viewController storyboardIdentifier="WDContentMessageViewController" automaticallyAdjustsScrollViewInsets="NO" id="cpz-P2-m4i" customClass="WDContentMessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cte-Dc-ktm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gkM-lV-nzZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="aYM-vM-wSz">
                        <barButtonItem key="leftBarButtonItem" image="ic_back_color" id="Dhb-IX-jFY">
                            <color key="tintColor" red="1" green="0.42745098040000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickedBack:" destination="cpz-P2-m4i" id="SsY-0u-loW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulR-qf-fve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_avatar" width="236.66667175292969" height="236.66667175292969"/>
        <image name="ic_back_color" width="25" height="25"/>
        <image name="ic_check_all" width="20" height="11.666666984558105"/>
        <image name="ic_check_enable" width="20" height="20"/>
        <image name="ic_menu" width="26.666666030883789" height="26.666666030883789"/>
    </resources>
</document>
